public void details(String cdn)

     {

      
       try

        {

          Class.forName("sun.jdbc.odbc.JdbcOdbcDriver");

          Connection ms=DriverManager.getConnection("jdbc:odbc:rafi");

          PreparedStatement psms=ms.prepareStatement("select *from StudentInfo where CdNum=?");

          psms.setString(1,cdn);

          ResultSet rs=psms.executeQuery();

          if(rs.next())

           {

            sno1.setText(rs.getString(1));

            name1.setText(rs.getString(2));

            course1.setText(rs.getString(3));

            String im=rs.getString(4);

            cdNumber1.setText(im);


            image=new JLabel(new ImageIcon(im+".jpg"));

            image.setBounds(780,170,250,400);

            getContentPane().add(image);


            block1.setText(rs.getString(5));

            room1.setText(rs.getString(6));

            father1.setText(rs.getString(7));

            drnum1.setText(rs.getString(8));

            town1.setText(rs.getString(9));

            mandal1.setText(rs.getString(10));

            district1.setText(rs.getString(11));

            pin1.setText(rs.getString(12));

            dateOfJoin1.setText((rs.getDate(13)).toString());

            ph1.setText(rs.getString(14));

            remarks1.setText(rs.getString(15));

            sno1.setEditable(false);

            name1.setEditable(false);

            course1.setEditable(false);

            cdNumber1.setEditable(false);

            block1.setEditable(false);

            room1.setEditable(false);

            father1.setEditable(false);

            drnum1.setEditable(false);

            town1.setEditable(false);

            mandal1.setEditable(false);

            district1.setEditable(false);

            pin1.setEditable(false);

            dateOfJoin1.setEditable(false);

            ph1.setEditable(false);

            remarks1.setEditable(false);

            psms.close();

            ms.close();

            setBounds(0,0,1020,1000);

            setVisible(true);


           }